/*
 *  All of my 'utility' css will go here.
 *  Functions, clears, etc.
 */

.group:before, .group:after
  content: "\0020"
  display: block
  height: 0
  visibility: hidden

.group:after
  clear: both

.group
  zoom: 1

.float-left
  float: left
.float-right
  float: right

/*
 *  Font Stuff
 */
.large
  font-size: 20px
  font-size: 2.0rem
.normal-size
  font-size: 17px
  font-size: 1.7rem
.medium
  font-size: 14px
  font-size: 1.4rem
.small
  font-size: 11px
  font-size: 1.1rem
.bold
  font-weight: bold
.uppercase
  text-transform: uppercase
.no-underline
  text-decoration: none
  &:hover
    text-decoration: none

/*
 *  Display
 */
.block
  display: block !important
.inline
  display: inline !important
.inline-block
  display: inline-block !important


// Width helpers
// .width-0 - .width-100
@for $i from 0 through 100
  .width-#{$i}
    width: $i * 1%
  .max-width-#{$i}
    max-width: $i * 1%

// Margin and padding helpers
.padding-0
  padding: 0px !important
.margin-0
  margin: 0px !important
.full-bleed
  margin-right: -20px !important
  margin-left: -20px !important
// .margin-top-10, .padding-left-5, etc.
@each $type in margin, padding
  @each $side in top, right, bottom, left
    @for $i from 0 through 100
      .#{$type}-#{$side}-#{$i}
        #{$type}-#{$side}: $i * 1px !important

// Negative margin helpers
// .negative-margin-top-10, .negative-margin-right-5, etc.
@each $side in top, right, bottom, left
  @for $i from 0 through 100
    .negative-margin-#{$side}-#{$i}
      margin-#{$side}: -$i * 1px !important

/*
 *  Text alignment
 */
.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right

.centered
  display: block
  margin: 0px auto
